{"schema":"1.0","details":{"displayName":"Sending Approvals to O365 Group","description":"","createdTime":"2022-11-03T18:22:55.2578601Z","packageTelemetryId":"c5a0c7a0-80b2-43a0-80af-5181b794c7ba","creator":"N/A","sourceEnvironment":""},"resources":{"de3711a8-cbcc-4d7d-8d4a-42a168c79ac2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Approval List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b","3957d048-cda3-41b8-a997-47b3c3c05da7","e322273e-f6cd-4861-acd4-d13b6a17262f","0952e7f2-eb1c-4957-87f4-ac821141a8c4","aa217927-2d4a-465a-8a22-05b5b53a5b90","8a60c2eb-28ad-4cb4-8df6-e57ae12338ef"]},"f52280f7-a983-4ff3-aade-7e7d9339970b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3957d048-cda3-41b8-a997-47b3c3c05da7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f52280f7-a983-4ff3-aade-7e7d9339970b"]},"e322273e-f6cd-4861-acd4-d13b6a17262f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0952e7f2-eb1c-4957-87f4-ac821141a8c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV210645.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e322273e-f6cd-4861-acd4-d13b6a17262f"]},"aa217927-2d4a-465a-8a22-05b5b53a5b90":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a60c2eb-28ad-4cb4-8df6-e57ae12338ef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa217927-2d4a-465a-8a22-05b5b53a5b90"]}}}